<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rutas existentes -->
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="external_files"
        path="Pictures" />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-files-path
        name="images"
        path="images" />

    <!-- Nuevas rutas para respaldos y exportaciones -->
    <external-files-path
        name="backups"
        path="backups" />
    <external-files-path
        name="exports"
        path="exports" />
    <cache-path
        name="temp"
        path="db_restore_temp" />

    <!-- Ruta para acceder a la carpeta de descargas pública -->
    <external-path
        name="download"
        path="Download/Bovara" />

    <!-- Ruta alternativa para versiones más antiguas -->
    <root-path
        name="external_storage_root"
        path="." />
</paths>